<ion-header>
  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-menu-button menu="sideBar"></ion-menu-button>
    </ion-buttons>
    <ion-title>Credit</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
    <ion-grid>
      <ion-row>
        <ion-card>
          <ion-card-content class="center">
            <ion-row>
              <img class="avatar" src="https://tails.com/blog/wp-content/uploads/2019/10/photo-1559483813-c16eedff27fd-768x512.jpg">
            </ion-row>
            <ion-row>
              <ion-col>
                <ion-card-title>Nama : Vanessa Ardelia</ion-card-title>
                <ion-card-title>NIM  : 00000019949</ion-card-title>
                <ion-card-title>Kelas: C</ion-card-title>
              </ion-col>
            </ion-row>
            <p> Saya mengerjakan ujian ini sendiri, tidak ada library / dependencies luar yang digunakan. Saya hanya menggunakan komponen yang di provide oleh ionic</p>
          </ion-card-content>
        </ion-card>
      </ion-row>
    </ion-grid>
  </ion-content>
