<ion-app>
  <ion-menu slot="start" menuId="sideBar" content-id="sideBar">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle menu="sideBar">
          <ion-item lines="none" routerLink="home-page">
            <ion-icon name="restaurant-outline" slot="start"></ion-icon>
            <ion-label>Home</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="sideBar">
          <ion-item lines="none" routerLink="admin-page">
            <ion-icon name="checkbox-outline" slot="start"></ion-icon>
            <ion-label>Admin</ion-label>
          </ion-item>
        </ion-menu-toggle>
        <ion-menu-toggle menu="sideBar">
          <ion-item lines="none" routerLink="credit-page">
            <ion-icon name="checkbox-outline" slot="start"></ion-icon>
            <ion-label>About App</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="sideBar"></ion-router-outlet>
</ion-app>
