ion-card {
  height: 250px;
}

.title {
  font-weight: bold;
  font-size: 20px;
}

.grid {
  width: 90%;
  height: auto;
  max-height: 350px;
  &__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  &__title {
    font-size: 20px;
  }
  &__icon {
    font-size: 24px;
  }
  &__content{
    margin-top: 8px;
  }
}

ion-list {
  border-radius: 16px;
  margin-bottom: 8px;
}
  
ion-item {
  --background: #FEF4F1;
  --inner-border-width: 0px;
}

ion-icon {
  color: rgba(0, 0, 0, 0.87);
  font-size: 32px;
}

ion-avatar {
  width: 100px;
  height: 100px;
  object-fit: cover;
}